<?php
/* @var $this yii\web\View */
use yii\helpers\Html;
use yii\grid\GridView;

$this->params['breadcrumbs']['true'] = ['label' => 'Операции'];
?>

<h2>Операции</h2>

<ul>
	<li><?= Html::a('Материалы (импорт данных из Excel-файла)','index.php?r=phpexcel'); ?></li>
	<li><?= Html::a('Материалы (экспорт данных в Excel-файл)',''); ?></li>
 	<li><?= Html::a('Начисление заработной платы (табель, ведомость)','')?></li>
	<li><?= Html::a('Оформление заявочных талонов (услуга, материалы, транспорт)','index.php?r=talon'); ?></li>
	<li><?= Html::a('Перемещение материалов (накладная на передачу)',''); ?></li>
	<li><?= Html::a('Перемещение материалов (накладная на получение)',''); ?></li>
	<li><?= Html::a('Получение материалов (приход с центрального склада)','index.php?r=movement&type_move=2&subject=1'); ?></li>
	<li><?= Html::a('Работы (услуги) (импорт данных из Excel-файла)',''); ?></li>
	<li><?= Html::a('Работы (услуги) (экспорт данных в Excel-файл)',''); ?></li>
	<li><?= Html::a('Списание материалов (акт списания)',''); ?></li>
</ul>
